# Purchase

./: Purchase.sln
Purchase.API/: Program.cs  Purchase.API.csproj  Purchase.API.http  appsettings.Development.json  appsettings.json
Purchase.Client/: Purchase.Client.esproj  README.md  angular.json  package-lock.json  (+1 more)
Purchase.Domain/: Purchase.Domain.csproj
Purchase.Domain/Caching/: ICacheProvider.cs
Purchase.Domain/Contracts/: IAccountRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  ILoggerManager.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  ITaxRepository.cs  IUserProvider.cs  IUserRepository.cs
Purchase.Domain/Contracts/Configs/: IConfigRepository.cs
Purchase.Domain/Contracts/Counters/: IAppCounterRepository.cs
Purchase.Domain/DTOs/: CategoryDTO.cs  CustomerDTO.cs  OrderDTO.cs  OrderItemDTO.cs  ProductDTO.cs  TaxDTO.cs
Purchase.Domain/DTOs/Configs/: EmailConfigurationDTO.cs  ReportServerConfigDTO.cs  StorageConfigDTO.cs  ThirdPartyClaimConfigDTO.cs
Purchase.Domain/DTOs/UserDTOs/: AccountDTO.cs  AuthResponseDTO.cs  AuthenticationDTO.cs  ForgotPasswordDTO.cs  RegisterUserDTO.cs  RolePermissionsDTO.cs  SetupUserDTO.cs  UserDTO.cs  UserRoleDTO.cs
Purchase.Domain/ErrorModel/: ErrorDetails.cs
Purchase.Domain/IEmail/: IEmailFactory.cs  IEmailSender.cs  Message.cs
Purchase.Domain/IService/: ICategoryService.cs  ICustomerService.cs  IOrderItemService.cs  IOrderService.cs  IProductService.cs  IServiceManager.cs  ITaxService.cs
Purchase.Domain/Managers/: ApplicationRoleManager.cs  ApplicationUserManager.cs
Purchase.Domain/Mapping/: DTOMappingProfile.cs
Purchase.Domain/Menus/: Menu.cs  MenuItem.cs
Purchase.Domain/Models/: Account.cs  BaseEntity.cs  Category.cs  Customer.cs  LookupItem.cs  Order.cs  OrderItem.cs  Product.cs  Tax.cs
Purchase.Domain/Models/Configs/: Config.cs  ConfigBase.cs  ConfigType.cs  EmailConfiguration.cs  ExpaqMateServerConfig.cs  ReportServerConfig.cs  StorageConfig.cs  ThirdPartyClaimConfig.cs
Purchase.Domain/Models/Counters/: AppCounter.cs
Purchase.Domain/Models/Templates/: EmailTemplate.cs
Purchase.Domain/Models/UserEntities/: CustomClaimTypes.cs  Permissions.cs  Role.cs  RoleClaimPermission.cs  RolePermissions.cs  User.cs
Purchase.Domain/Paging/: MetaData.cs  PagedList.cs  PagingParameters.cs  ReportGroupItemPagingParameters.cs  RequestParameters.cs
Purchase.Domain/Security/: AppUser.cs  JwtHandler.cs  UserProvider.cs
Purchase.Domain/Templates/: TemplateResource.Designer.cs
Purchase.Domain/Utilities/: ApiKeySchemeHandler.cs  ApiKeySchemeOptions.cs  EncryptDecryptManager.cs  EnumExtensions.cs  HttpContextExtensions.cs  ValidationFailedResult.cs
Purchase.Domain/Validations/: BasicResponse.cs  DomainValidationException.cs  ValidationError.cs  ValidationExtensions.cs  ValidationResultInfo.cs
Purchase.Infrastructure/: DataRepositoryModule.cs  Purchase.Infrastructure.csproj  RepositoryContext.cs
Purchase.Infrastructure/Caching/: DefaultCacheProvider.cs
Purchase.Infrastructure/Configuration/: OrderConfiguration.cs  OrderItemConfiguration.cs
Purchase.Infrastructure/Email/: EmailFactory.cs  EmailSender.cs
Purchase.Infrastructure/Repository/: AccountRepository.cs  CategoryRepository.cs  CustomerRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  RepositoryBase.cs  RepositoryManager.cs  TaxRepository.cs  UserRepository.cs
Purchase.Infrastructure/Repository/Configs/: ConfigRepository.cs
Purchase.Infrastructure/Repository/Counters/: AppCounterRepository.cs
Purchase.Infrastructure/Services/: CategoryService.cs  CustomerService.cs  OrderItemService.cs  OrderService.cs  ProductService.cs  ServiceManager.cs  Tax.cs  TaxService.cs
(+195 files in other folders)
